{
  "name": "purescript-node-websocket-aff",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.0.0",
    "purescript-console": "^4.0.0",
    "purescript-node-http": "^5.0.0",
    "purescript-avar": "^3.0.0",
    "purescript-ordered-collections": "^1.6.1",
    "purescript-aff": "^5.1.2",
    "purescript-aff-promise": "^2.1.0",
    "purescript-quickcheck": "^6.1.0",
    "purescript-simple-json": "^7.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-refs": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xertrov/purescript-node-websocket.git"
  },
  "license": "AGPL-1.0",
  "version": "v0.1.0"
}
